\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Single-page_application}
\citation{github:angular2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliographie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est ce qu'ANGULAR}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'historique du framework}{5}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Release Schedule Angular\relax }}{5}{table.caption.4}}
\newlabel{angular4-release}{{1.2}{5}{L'historique du framework}{table.caption.4}{}}
\citation{ninja:angular}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ANGULAR 2, quoi de neuf ?}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ECMAScript\IeC {\nobreakspace  }6}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Mais pourquoi en parle-t-on ici ?}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ES6, c'est quoi ?}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Quoi de nouveau dans l'ES6?}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}claration de variable avec let}{7}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}D\IeC {\'e}claration d'un bloc if}{7}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}D\IeC {\'e}claration d'un bloc if equivalent}{7}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}D\IeC {\'e}claration d'un bloc if avec let}{7}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Les classes}{7}{lstnumber.1.3.8}}
\newlabel{ts-classes}{{1.3.1}{7}{Les classes}{lstnumber.1.3.8}{}}
\citation{wiki:TypeScript}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Une classe avec h\IeC {\'e}ritage en ES6}{8}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Arrow Functions}{8}{lstnumber.1.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Exemple d'Arrow Function}{8}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}TypeScript}{8}{subsection.1.3.2}}
\citation{grafikart:TypeScript}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le TypeScript\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Un surensemble de quoi ?}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Le typage}{9}{figure.caption.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Typage explicite}{9}{lstlisting.1.6}}
\newlabel{ts-typage-explicite}{{1.7}{9}{Typage implicite}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Typage implicite}{9}{lstlisting.1.7}}
\citation{grafikart:TypeScript}
\@writefile{toc}{\contentsline {subsubsection}{Les classes}{10}{lstnumber.1.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Les classes en TypeScript}{10}{lstlisting.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Les interfaces}{10}{lstnumber.1.8.15}}
\citation{ninja:angular}
\citation{ts:decorator}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Les interfaces en TypeScript}{11}{lstlisting.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Les d\IeC {\'e}corateurs}{11}{lstnumber.1.9.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Exemple de d\IeC {\'e}corateur dans Angular}{11}{lstlisting.1.10}}
\citation{angular:doc}
\citation{ninja:angular}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi utiliser le TypeScript ?}{12}{lstnumber.1.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Web Component}{12}{subsection.1.3.3}}
\citation{angluar:cli}
\citation{angluarcli:doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ANGULAR CLI}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ng new}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ng serve}{13}{lstnumber.-1.1}}
\@writefile{toc}{\contentsline {paragraph}{ng generate}{13}{lstnumber.-1.1}}
\citation{youtube:angular4annoncement}
\@writefile{toc}{\contentsline {paragraph}{ng build}{14}{lstnumber.-2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angular 4, prochaine version majeure}{14}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Mais o\IeC {\`u} est pass\IeC {\'e} Angular 3 ?}{14}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Qu'apporte de nouveau Angular 4 ?}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}D'autres frameworks}{14}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces EmberJS, Aurelia, ReactJS, VueJS\relax }}{15}{figure.caption.6}}
\@setckpt{biblio}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{IMTannexecounter}{1}
\setcounter{lstnumber}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
