\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{github:jsPDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projet}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation du projet}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sujet Labo}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Back-end}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ANGULAR}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les composants}{16}{subsection.2.2.1}}
\citation{angluarcli:doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de composant dans l'application\relax }}{17}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{composant-app}{{2.1}{17}{Exemple de composant dans l'application\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure de fichier d'un composant\relax }}{17}{figure.caption.8}}
\newlabel{new-component}{{2.2}{17}{Structure de fichier d'un composant\relax }{figure.caption.8}{}}
\newlabel{composant}{{2.1}{18}{mon-nouveau-composant.component.ts}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}mon-nouveau-composant.component.ts}{18}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}inline-template}{18}{lstlisting.2.2}}
\newlabel{composant}{{2.2.1}{19}{Description}{lstnumber.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ngOnInit(), \IeC {\c c}a sert a quoi ?}{19}{lstnumber.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DataBinding}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation de string}{19}{figure.caption.9}}
\newlabel{stringInt}{{2.3}{19}{Interpolation de string}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Interpolation de string}{19}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concept de Databinding\relax }}{20}{figure.caption.9}}
\newlabel{databinding}{{2.3}{20}{Concept de Databinding\relax }{figure.caption.9}{}}
\newlabel{stringIntMeth}{{2.4}{20}{Interpolation de string par une méthode}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Interpolation de string par une m\IeC {\'e}thode}{20}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Binding de propri\IeC {\'e}t\IeC {\'e}}{20}{lstnumber.-3.4}}
\newlabel{pBinding}{{2.5}{21}{Binding de propriété}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Binding de propri\IeC {\'e}t\IeC {\'e}}{21}{lstlisting.2.5}}
\newlabel{pBinding:value}{{11}{21}{Binding de propriété}{lstnumber.2.5.11}{}}
\newlabel{pBinding:selected}{{12}{21}{Binding de propriété}{lstnumber.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binding d'\IeC {\'e}v\IeC {\'e}nement}{21}{lstnumber.-3.17}}
\newlabel{eBinding}{{2.6}{21}{Binding d'événement}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Binding d'\IeC {\'e}v\IeC {\'e}nement}{21}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Binding bidirectionnel}{21}{lstnumber.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les directives}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{ngIf}{22}{subsection.2.2.3}}
\newlabel{ngIf}{{2.7}{22}{ngIf}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}ngIf}{22}{lstlisting.2.7}}
\newlabel{ngIf:input}{{5}{22}{ngIf}{lstnumber.-3.5}{}}
\newlabel{ngIf:div}{{14}{22}{ngIf}{lstnumber.2.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ngFor}{22}{lstnumber.-3.18}}
\newlabel{ngFor}{{2.8}{22}{ngFor}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}ngFor}{22}{lstlisting.2.8}}
\newlabel{ngFor:value}{{7}{23}{ngFor}{lstnumber.2.8.7}{}}
\newlabel{pBinding:selected}{{9}{23}{ngFor}{lstnumber.2.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autres directives}{23}{lstnumber.2.8.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er ses propres directives}{23}{lstnumber.2.8.12}}
\newlabel{directive-custom}{{2.9}{23}{Directive personnalisée}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Directive personnalis\IeC {\'e}e}{23}{lstlisting.2.9}}
\newlabel{directive-custom:directive}{{14}{23}{Créer ses propres directives}{lstnumber.2.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directives de composant}{24}{lstnumber.2.9.14}}
\newlabel{directive-composant}{{2.10}{24}{Directive de composant}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Directive de composant}{24}{lstlisting.2.10}}
\newlabel{directive-composant:selector}{{3}{24}{Directives de composant}{lstnumber.2.10.3}{}}
\newlabel{directive-composant:directive}{{26}{24}{Directives de composant}{lstnumber.2.10.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Services}{24}{subsection.2.2.4}}
\newlabel{title}{{2.11}{25}{Service Title}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Service Title}{25}{lstlisting.2.11}}
\newlabel{service-client}{{2.12}{25}{Service Client}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Service Client}{25}{lstlisting.2.12}}
\newlabel{service-client:data}{{7}{25}{Services}{lstnumber.2.12.7}{}}
\newlabel{service-injection}{{2.13}{26}{Injection d'un service dans un composant}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Injection d'un service dans un composant}{26}{lstlisting.2.13}}
\newlabel{service-instance}{{2.14}{26}{Instanciation d'un service dans un composant}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Instanciation d'un service dans un composant}{26}{lstlisting.2.14}}
\newlabel{service-instance:data}{{2}{26}{Services}{lstnumber.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Routage}{26}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Routes}{26}{subsection.2.2.5}}
\newlabel{app-routing}{{2.15}{27}{Fichier de routage app.routing.ts}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Fichier de routage app.routing.ts}{27}{lstlisting.2.15}}
\newlabel{app-routing:const}{{3}{27}{Routes}{lstnumber.2.15.3}{}}
\newlabel{app-routing:full}{{4}{27}{Routes}{lstnumber.2.15.4}{}}
\newlabel{app-routing:product}{{5}{27}{Routes}{lstnumber.2.15.5}{}}
\newlabel{app-routing:export}{{14}{27}{Routes}{lstnumber.2.15.14}{}}
\newlabel{routerLink}{{2.16}{28}{routerLink}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}routerLink}{28}{lstlisting.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Guards}{28}{lstnumber.2.16.19}}
\newlabel{guard}{{2.17}{28}{Guard}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Guard}{28}{lstlisting.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Formulaires}{29}{subsection.2.2.6}}
\newlabel{form-client-ts}{{2.18}{30}{Formulaire édition Client - TypeScript}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Formulaire \IeC {\'e}dition Client - TypeScript}{30}{lstlisting.2.18}}
\newlabel{form-client-ts:formGroup}{{4}{30}{Formulaires}{lstnumber.2.18.4}{}}
\newlabel{form-client-ts:formbuilder}{{9}{30}{Formulaires}{lstnumber.2.18.9}{}}
\newlabel{form-client-ts:reset}{{16}{30}{Formulaires}{lstnumber.2.18.16}{}}
\newlabel{form-client-ts:group}{{24}{30}{Formulaires}{lstnumber.2.18.24}{}}
\newlabel{form-client}{{2.19}{31}{Formulaire édition Client - Template}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Formulaire \IeC {\'e}dition Client - Template}{31}{lstlisting.2.19}}
\newlabel{form-client:fromGroup}{{1}{31}{Formulaires}{lstnumber.2.19.1}{}}
\newlabel{form-client:controleName}{{6}{31}{Formulaires}{lstnumber.2.19.6}{}}
\newlabel{form-client:valid}{{17}{31}{Formulaires}{lstnumber.2.19.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pour aller plus loin}{31}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Requ\IeC {\^e}tes HTTP}{31}{section.2.3}}
\newlabel{http}{{2.20}{31}{Requetes HTTP}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Requetes HTTP}{31}{lstlisting.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Pipes}{32}{lstnumber.2.20.16}}
\newlabel{pipe}{{2.21}{32}{Pipe}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Pipe}{32}{lstlisting.2.21}}
\@writefile{toc}{\contentsline {paragraph}{AppModule}{32}{lstnumber.2.21.1}}
\@writefile{toc}{\contentsline {paragraph}{MEAN Stack}{32}{lstnumber.2.21.1}}
\@setckpt{projet}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{IMTannexecounter}{1}
\setcounter{lstnumber}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{21}
}
