\contentsline {lstlisting}{\numberline {1.1}D\IeC {\'e}claration d'un bloc if}{7}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}D\IeC {\'e}claration d'un bloc if equivalent}{7}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}D\IeC {\'e}claration d'un bloc if avec let}{7}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Une classe avec h\IeC {\'e}ritage en ES6}{8}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Exemple d'Arrow Function}{8}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Typage explicite}{9}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}Typage implicite}{9}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}Les classes en TypeScript}{10}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}Les interfaces en TypeScript}{11}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}Exemple de d\IeC {\'e}corateur dans Angular}{11}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {2.1}mon-nouveau-composant.component.ts}{18}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}inline-template}{18}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Interpolation de string}{19}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Interpolation de string par une m\IeC {\'e}thode}{20}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Binding de propri\IeC {\'e}t\IeC {\'e}}{21}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Binding d'\IeC {\'e}v\IeC {\'e}nement}{21}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}ngIf}{22}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}ngFor}{22}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Directive personnalis\IeC {\'e}e}{23}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Directive de composant}{24}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Service Title}{25}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Service Client}{25}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Injection d'un service dans un composant}{26}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Instanciation d'un service dans un composant}{26}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Fichier de routage app.routing.ts}{27}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}routerLink}{28}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Guard}{28}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Formulaire \IeC {\'e}dition Client - TypeScript}{30}{lstlisting.2.18}
\contentsline {lstlisting}{\numberline {2.19}Formulaire \IeC {\'e}dition Client - Template}{31}{lstlisting.2.19}
\contentsline {lstlisting}{\numberline {2.20}Requetes HTTP}{31}{lstlisting.2.20}
\contentsline {lstlisting}{\numberline {2.21}Pipe}{32}{lstlisting.2.21}
\contentsline {lstlisting}{files/client\textendash edit.component.ts}{34}{lstlisting.2.-7}
\contentsline {lstlisting}{files/client\textendash edit.component.html}{35}{lstlisting.2.-8}
