\select@language {french}
\contentsline {chapter}{\numberline {1}Bibliographie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est ce qu'ANGULAR}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}L'historique du framework}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}ANGULAR 2, quoi de neuf ?}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ECMAScript\IeC {\nobreakspace }6}{6}{subsection.1.3.1}
\contentsline {paragraph}{Mais pourquoi en parle-t-on ici ?}{6}{subsection.1.3.1}
\contentsline {paragraph}{ES6, c'est quoi ?}{6}{subsection.1.3.1}
\contentsline {paragraph}{Quoi de nouveau dans l'ES6?}{6}{subsection.1.3.1}
\contentsline {subsubsection}{D\IeC {\'e}claration de variable avec let}{7}{subsection.1.3.1}
\contentsline {subsubsection}{Les classes}{7}{lstnumber.1.3.8}
\contentsline {subsubsection}{Arrow Functions}{8}{lstnumber.1.4.14}
\contentsline {subsection}{\numberline {1.3.2}TypeScript}{8}{subsection.1.3.2}
\contentsline {paragraph}{Un surensemble de quoi ?}{9}{figure.caption.5}
\contentsline {subsubsection}{Le typage}{9}{figure.caption.5}
\contentsline {subsubsection}{Les classes}{10}{lstnumber.1.7.2}
\contentsline {subsubsection}{Les interfaces}{10}{lstnumber.1.8.15}
\contentsline {subsubsection}{Les d\IeC {\'e}corateurs}{11}{lstnumber.1.9.21}
\contentsline {paragraph}{Pourquoi utiliser le TypeScript ?}{12}{lstnumber.1.10.8}
\contentsline {subsection}{\numberline {1.3.3}Web Component}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}ANGULAR CLI}{13}{subsection.1.3.4}
\contentsline {paragraph}{ng new}{13}{subsection.1.3.4}
\contentsline {paragraph}{ng serve}{13}{lstnumber.-1.1}
\contentsline {paragraph}{ng generate}{13}{lstnumber.-1.1}
\contentsline {paragraph}{ng build}{14}{lstnumber.-2.4}
\contentsline {section}{\numberline {1.4}Angular 4, prochaine version majeure}{14}{section.1.4}
\contentsline {paragraph}{Mais o\IeC {\`u} est pass\IeC {\'e} Angular 3 ?}{14}{section.1.4}
\contentsline {paragraph}{Qu'apporte de nouveau Angular 4 ?}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}D'autres frameworks}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Projet}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation du projet}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sujet Labo}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Back-end}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}ANGULAR}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Les composants}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Description}{17}{figure.caption.7}
\contentsline {paragraph}{ngOnInit(), \IeC {\c c}a sert a quoi ?}{19}{lstnumber.2.2.4}
\contentsline {subsection}{\numberline {2.2.2}DataBinding}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Interpolation de string}{19}{figure.caption.9}
\contentsline {subsubsection}{Binding de propri\IeC {\'e}t\IeC {\'e}}{20}{lstnumber.-3.4}
\contentsline {subsubsection}{Binding d'\IeC {\'e}v\IeC {\'e}nement}{21}{lstnumber.-3.17}
\contentsline {subsubsection}{Binding bidirectionnel}{21}{lstnumber.2.6.4}
\contentsline {subsection}{\numberline {2.2.3}Les directives}{22}{subsection.2.2.3}
\contentsline {subsubsection}{ngIf}{22}{subsection.2.2.3}
\contentsline {subsubsection}{ngFor}{22}{lstnumber.-3.18}
\contentsline {subsubsection}{Autres directives}{23}{lstnumber.2.8.12}
\contentsline {subsubsection}{Cr\IeC {\'e}er ses propres directives}{23}{lstnumber.2.8.12}
\contentsline {subsubsection}{Directives de composant}{24}{lstnumber.2.9.14}
\contentsline {subsection}{\numberline {2.2.4}Services}{24}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Routage}{26}{subsection.2.2.5}
\contentsline {subsubsection}{Routes}{26}{subsection.2.2.5}
\contentsline {subsubsection}{Guards}{28}{lstnumber.2.16.19}
\contentsline {subsection}{\numberline {2.2.6}Formulaires}{29}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Pour aller plus loin}{31}{section.2.3}
\contentsline {paragraph}{Requ\IeC {\^e}tes HTTP}{31}{section.2.3}
\contentsline {paragraph}{Pipes}{32}{lstnumber.2.20.16}
\contentsline {paragraph}{AppModule}{32}{lstnumber.2.21.1}
\contentsline {paragraph}{MEAN Stack}{32}{lstnumber.2.21.1}

\setcounter {tocdepth}{2}
\contentsline {section}{ANNEXE 1{} -- Routage}{33}{lstnumber.2.21.1}
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {A}Fichier client.routing.ts}{33}{section.2.1}
\setcounter {tocdepth}{2}
\contentsline {section}{ANNEXE 2{} -- Composant d'\IeC {\'e}dition client}{34}{lstnumber.-6.7}
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {A}Fichier client-edit.component.ts}{34}{section.2.1}
\contentsline {section}{\numberline {B}Fichier client-edit.component.html}{35}{section.2.2}
\setcounter {tocdepth}{2}

\contentsline {section}{\uppercase {R\IeC {\'e}f\IeC {\'e}rences}}{37}{chapter*.10}
\contentsfinish 
