This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/julien/Desktop/TWCS/00 - PROJET/RAPPORT/LATEX/.texpadtmp/template.aux
A level-1 auxiliary file: biblio.aux
The style file: plain-fr.bst
I couldn't open database file includes/biblio.bib
---line 56 of file /Users/julien/Desktop/TWCS/00 - PROJET/RAPPORT/LATEX/.texpadtmp/template.aux
 : \bibdata{includes/biblio
 :                         }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file /Users/julien/Desktop/TWCS/00 - PROJET/RAPPORT/LATEX/.texpadtmp/template.aux
I found no database files---while reading file /Users/julien/Desktop/TWCS/00 - PROJET/RAPPORT/LATEX/.texpadtmp/template.aux
You've used 0 entries,
            2238 wiz_defined-function locations,
            537 strings with 4724 characters,
and the built_in function-call counts, 25 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 4
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There were 3 error messages)
